D:\projects\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.exe
D:\projects\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.deps.json
D:\projects\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.runtimeconfig.json
D:\projects\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.runtimeconfig.dev.json
D:\projects\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.dll
D:\projects\08. Magic Sum\bin\Debug\net5.0\ref\08. Magic Sum.dll
D:\projects\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.pdb
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.AssemblyInfoInputs.cache
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.AssemblyInfo.cs
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.csproj.CoreCompileInputs.cache
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.dll
D:\projects\08. Magic Sum\obj\Debug\net5.0\ref\08. Magic Sum.dll
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.pdb
D:\projects\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.genruntimeconfig.cache
