D:\projects\05. Login\bin\Debug\net5.0\05. Login.exe
D:\projects\05. Login\bin\Debug\net5.0\05. Login.deps.json
D:\projects\05. Login\bin\Debug\net5.0\05. Login.runtimeconfig.json
D:\projects\05. Login\bin\Debug\net5.0\05. Login.runtimeconfig.dev.json
D:\projects\05. Login\bin\Debug\net5.0\05. Login.dll
D:\projects\05. Login\bin\Debug\net5.0\ref\05. Login.dll
D:\projects\05. Login\bin\Debug\net5.0\05. Login.pdb
D:\projects\05. Login\obj\Debug\net5.0\05. Login.csproj.AssemblyReference.cache
D:\projects\05. Login\obj\Debug\net5.0\05. Login.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\05. Login\obj\Debug\net5.0\05. Login.AssemblyInfoInputs.cache
D:\projects\05. Login\obj\Debug\net5.0\05. Login.AssemblyInfo.cs
D:\projects\05. Login\obj\Debug\net5.0\05. Login.csproj.CoreCompileInputs.cache
D:\projects\05. Login\obj\Debug\net5.0\05. Login.dll
D:\projects\05. Login\obj\Debug\net5.0\ref\05. Login.dll
D:\projects\05. Login\obj\Debug\net5.0\05. Login.pdb
D:\projects\05. Login\obj\Debug\net5.0\05. Login.genruntimeconfig.cache
