D:\projects\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.exe
D:\projects\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.deps.json
D:\projects\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.runtimeconfig.json
D:\projects\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.runtimeconfig.dev.json
D:\projects\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.dll
D:\projects\01. Ages\bin\Debug\netcoreapp3.1\01. Ages.pdb
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.csproj.AssemblyReference.cache
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.AssemblyInfoInputs.cache
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.AssemblyInfo.cs
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.csproj.CoreCompileInputs.cache
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.dll
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.pdb
D:\projects\01. Ages\obj\Debug\netcoreapp3.1\01. Ages.genruntimeconfig.cache
