D:\projects\08. Math Power\bin\Debug\net5.0\08. Math Power.exe
D:\projects\08. Math Power\bin\Debug\net5.0\08. Math Power.deps.json
D:\projects\08. Math Power\bin\Debug\net5.0\08. Math Power.runtimeconfig.json
D:\projects\08. Math Power\bin\Debug\net5.0\08. Math Power.runtimeconfig.dev.json
D:\projects\08. Math Power\bin\Debug\net5.0\08. Math Power.dll
D:\projects\08. Math Power\bin\Debug\net5.0\ref\08. Math Power.dll
D:\projects\08. Math Power\bin\Debug\net5.0\08. Math Power.pdb
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.AssemblyInfoInputs.cache
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.AssemblyInfo.cs
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.csproj.CoreCompileInputs.cache
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.dll
D:\projects\08. Math Power\obj\Debug\net5.0\ref\08. Math Power.dll
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.pdb
D:\projects\08. Math Power\obj\Debug\net5.0\08. Math Power.genruntimeconfig.cache
