D:\projects\11. Orders\bin\Debug\net5.0\11. Orders.exe
D:\projects\11. Orders\bin\Debug\net5.0\11. Orders.deps.json
D:\projects\11. Orders\bin\Debug\net5.0\11. Orders.runtimeconfig.json
D:\projects\11. Orders\bin\Debug\net5.0\11. Orders.runtimeconfig.dev.json
D:\projects\11. Orders\bin\Debug\net5.0\11. Orders.dll
D:\projects\11. Orders\bin\Debug\net5.0\ref\11. Orders.dll
D:\projects\11. Orders\bin\Debug\net5.0\11. Orders.pdb
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.csproj.AssemblyReference.cache
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.AssemblyInfoInputs.cache
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.AssemblyInfo.cs
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.csproj.CoreCompileInputs.cache
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.dll
D:\projects\11. Orders\obj\Debug\net5.0\ref\11. Orders.dll
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.pdb
D:\projects\11. Orders\obj\Debug\net5.0\11. Orders.genruntimeconfig.cache
